antlr4-python3-runtime==4.8
appdirs==1.4.4
asttokens==2.2.1
attrs==21.2.0
backcall==0.2.0
beautifulsoup4==4.11.2
black==22.10.0
blessings==1.7
certifi==2021.10.8
cffi==1.15.0
charset-normalizer==2.0.9
click==8.1.3
colorama==0.4.6
coverage==6.2
Cython==0.29.25
decorator==5.1.1
docker-pycreds==0.4.0
editdistance==0.6.0
executing==1.2.0
filelock==3.8.0
flake8==4.0.1
gdown==4.6.3
gitdb==4.0.10
GitPython==3.1.31
gpustat==0.6.0
huggingface-hub==0.8.1
hydra-core==1.0.7
idna==3.3
importlib-resources==5.4.0
iniconfig==1.1.1
ipdb==0.13.11
ipython==8.10.0
jedi==0.18.2
lxml==4.9.2
matplotlib-inline==0.1.6
mccabe==0.6.1
mypy-extensions==0.4.3
numpy==1.23.2
nvidia-ml-py3==7.352.0
omegaconf==2.0.6
packaging==21.3
pandas==1.3.5
parso==0.8.3
pathlib==1.0.1
pathspec==0.10.1
pathtools==0.1.2
pexpect==4.8.0
pickleshare==0.7.5
Pillow==8.4.0
platformdirs==2.5.2
pluggy==1.0.0
portalocker==2.0.0
prompt-toolkit==3.0.36
protobuf==4.22.0
psutil==5.9.0
ptyprocess==0.7.0
pure-eval==0.2.2
py==1.11.0
pycodestyle==2.8.0
pycparser==2.21
pyflakes==2.4.0
Pygments==2.14.0
pyparsing==3.0.6
PySocks==1.7.1
pytest==6.2.5
pytest-cov==3.0.0
pytest-flake8==1.0.7
python-dateutil==2.8.2
pytz==2021.3
PyYAML==6.0
regex==2021.11.10
requests==2.26.0
sacrebleu==1.5.1
sentencepiece==0.1.96
sentry-sdk==1.15.0
setproctitle==1.3.2
-e git+https://github.com/facebookresearch/SimulEval.git@2db1a590af11c28f6a3f67779568c4589b922cf1#egg=simuleval
six==1.16.0
smmap==5.0.0
SoundFile==0.10.3.post1
soupsieve==2.4
stack-data==0.6.2
tabulate==0.9.0
tokenizers==0.12.1
toml==0.10.2
tomli==1.2.2
torch==1.7.1
torchaudio==0.7.2
torchvision==0.8.2
tornado==6.1
tqdm==4.62.3
traitlets==5.9.0
transformers==4.21.1
typing_extensions==4.5.0
urllib3==1.26.14
wandb==0.13.10
wcwidth==0.2.6
zipp==3.6.0
